<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
      body {
        background: #fff;
        color: #1c1e21;
        direction: ltr;
        line-height: 1.34;
        font-family: sans-serif;
      }

      .main {
        margin-top: 150px;
      }

      .card {
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        width: 35%;
        margin: 0 auto;
        margin-top: 50px;
        background-color: transparent; */

        border: none;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%), 0 2px 4px rgb(0 0 0 / 10%);
    margin: auto;
    width: 500px;
      }

      .card-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-space {
        margin: 20px;
      }


      .inner-1 input {
    border-radius: 6px;
    color: #8a8d91;
    font-family: Roboto-Regular, Helvetica, Arial, sans-serif;
    font-size: 16px;
    border: 1px solid #dddfe2;
    height: auto;                                           
    padding: 16px 0 16px 16px;
    width: 390px;
    margin-left: 30px;
    margin-bottom: 20px;
}

      .gender-field {
        margin: 0px 20px 20px 20px;
      }


      .head-inner {
        color: #1c1e21;
        font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
        font-size: 32px;
        line-height: 38px;
      }

      .head-inner1 {
        color: #606770;
        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 24px;
      }

      .link-head {
 margin: 0px 20px 20px 60px;
 padding-bottom: 20px;
 }

      a {
        color: #385898;
        cursor: pointer;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .div-align {
        padding: 2px 16px;
        color: #777;
        font-size: 12px;
      }

      .btn {
    background-color: #e4e6eb;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    line-height: 36px;
      }

      .btn-color {
        background-color: #1877f2;
      }

      .form-btn {
        display: inline-block;
        position: relative;
        margin: 10px 0px 20px 300px;
      }

      .form-head{
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 24px;
    margin-top: -15px;
    padding: 18px 16px 18px 18px;
      }
      h1{
        text-align: center;
        color: #1877f2;
      }

      .inner-1 input {
        border-radius: 6px;
    color: #8a8d91;
    font-family: Roboto-Regular, Helvetica, Arial, sans-serif;
    font-size: 16px;
    height: auto;
    margin-bottom: 0;
    padding: 16px 0 16px 16px;
    width: 390px;
      }

      .inner-1 p {
        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
    font-size: 17px;
    line-height: 20px;
    padding-left: 10px;
      }
      .input-field {
        margin-bottom: 30px;
      }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="card">
                <div class="form-head">Find Your Account</div><hr>
                <div class="container">
                    <form>
                        <div class="inner-1">
                            <p>Please enter your email address or mobile number
                                to search for your account.</p>
                                <div class="input-field">
                            <input
                                type="email"
                                placeholder="Mobile number or email address"
                                />
                            </div>
                        </div><hr>
                        <div class="form-btn">
                            <button class="btn btn-color">Sign Up</button>
                            <button class="btn">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
