<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: #fff;
        color: #1c1e21;
        direction: ltr;
        line-height: 1.34;
        font-family: sans-serif;
      }

      .main {
        margin-top: 150px;
      }

      .card {
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        width: 35%;
        margin: 0 auto;
        margin-top: 50px;
        background-color: transparent; */

        bborder-radius: 8px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    margin: auto;
    padding: 0 0 14px 0;
    width: 396px;
      }

      .card-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-space {
        margin: 20px;
      }


      .inner-1 input {
        background: #FFFFFF url(/rsrc.php/v3/yU/r/O7nelmd9XSI.png) repeat-x;
    border: 1px solid #dddfe2;
    color: #1d2129;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    height: 22px;
    line-height: 16px;
    padding: 0 8px;
    vertical-align: middle;
        width: 87%;
        margin: 0px 20px 20px 10px;
        padding: 14px 16px;
        border-radius: 5px;
}

      .gender-field {
        margin: 0px 20px 20px 20px;
      }


      .head-inner {
        color: #1c1e21;
        font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
        font-size: 32px;
        line-height: 38px;
      }

      .head-inner1 {
        color: #606770;
        font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 24px;
      }

      .link-head {
 margin: 0px 20px 20px 50px;
 
 }

      a {
        color: #385898;
        cursor: pointer;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .div-align {
        padding: 2px 16px;
        color: #777;
        font-size: 12px;
      }

      .btn {
        background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 360px;
    margin: 0px 20px 20px 20px;
      }

      .btn:hover {
        background: linear-gradient(#1877f2, #1877f2);
    background-color: #1877f2;
    box-shadow: inset 0 1px 1px #1877f2;
    border-color: #1877f2 #1877f2 #1877f2;
      }

      .form-btn {
        display: inline-block;
        position: relative;
      }
      .form-head{
        margin: 20px 100px;
        font-size: 20px;
        padding-top: 20px;
      }
      h1{
        text-align: center;
        color: #1877f2;
      }
      @media only screen and (max-width : 1250px) {
        .card {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
    <h1>Cessario Innovations</h1>
    <div class="card">
      <div class="form-head">Log in to Cessario</div>
      <div class="container">
        <form>
          <div class="inner-1">
            <input
              type="email"
              placeholder="Mobile number or email address"
              />
          </div>
          <div class="inner-1">
            <input type="password" placeholder="Password" />
          </div>
          <div class="form-btn">
            <button class="btn">Sign Up</button>
          </div>
          <div class="link-head">
            <a href="forgot.html">Forgotten account?.</a>
            <a href="register.html">Sign up for Cessario</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  </body>
</html>
