<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background: #fff;
      color: #1c1e21;
      direction: ltr;
      line-height: 1.34;
      font-family: sans-serif;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      transition: 0.3s;
      width: 35%;
      margin: 0 auto;
      margin-top: 200px;
      background-color: transparent;
    }

    .card-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-space {
      margin: 20px;
    }

    .col-6 input {
      padding: 10px;
      margin: 15px;
      border-radius: 5px;
    }

    input {
      background: #f5f6f7
    }

    .inner-1 input {
      width: 87%;
      margin: 0px 20px 20px 20px;
      padding: 10px;
      border-radius: 5px;
    }

    .gender-field {
      margin: 0px 20px 20px 20px;
    }

    .head-inner {
      color: #1c1e21;
      font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
      font-size: 32px;
      line-height: 38px;
    }

    .head-inner1 {
      color: #606770;
      font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
      font-size: 15px;
      line-height: 24px;
    }

    a {
      color: #385898;
      cursor: pointer;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .div-align {
      padding: 2px 16px;
      color: #777;
      font-size: 12px;
    }

    .btn {
      background: none;
      background-color: #00a400;
      border: none;
      border-radius: 6px;
      box-shadow: none;
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      height: 36px;
      overflow: hidden;
      padding: 0 32px;
      text-shadow: none;
      width: 145%;
    }

    .btn:hover {
      background: linear-gradient(#67ae55, #578843);
      background-color: #69a74e;
      box-shadow: inset 0 1px 1px #a4e388;
      border-color: #3b6e22 #3b6e22 #2c5115;
    }

    .form-btn {
      display: inline-block;
      margin: 20px 120px;
      position: relative;
    }

    .last-head {
      color: #1877f2;
      font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
      font-size: 17px;
      line-height: 20px;
      margin: 20px 117px;
    }

    .last-head:hover {
      text-decoration: none;
    }

    .form-head {
      margin: 20px 120px;
      font-size: 20px;
      padding-top: 20px;
    }

    .link-head {
      margin: 0px 20px 20px 125px;
      padding-bottom: 20px;
    }

    @media only screen and (max-width : 1250px) {

      .card-head1 {
        display: block;
      }

      .card-head input {
        width: 87%;
        margin: 0px 20px 20px 20px;
        padding: 10px;
        border-radius: 5px;
      }

      .card {
        width: 50%;
      }

    }

    @media only screen and (max-width : 700px) {
      .card {
        width: 90%;
      }
    }

    @media only screen and (max-width : 380px) {
      .form-btn {
        margin: 20px 50px;
      }

      .link-head {
        margin: 0px 55px;
      }

      .gender-field {
        font-size: 15px;
      }

      .inner-1 input {
        margin: 0px 20px 20px 10px;
      }

      .card-head1 input {
        margin: 0px 20px 20px 10px;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-head card-space">
      <div class="inner-head">
        <div class="head-inner">Sign Up</div>
        <div class="head-inner1">It's quick and easy.</div>
      </div>
      <div class="inner-head1">
        <a href="login.html">
          <img src="https://cdn-icons-png.flaticon.com/512/57/57165.png" width="20px" />
        </a>
      </div>
    </div>
    <hr />
    <div class="container">
      <form>
        <div class="card-head card-head1">
          <div class="col-6">
            <input type="text" placeholder="First name" />
          </div>
          <div class="col-6">
            <input type="text" placeholder="Surname" />
          </div>
        </div>
        <div class="inner-1">
          <input type="email" placeholder="Mobile number or email address" />
        </div>
        <div class="inner-1">
          <input type="password" placeholder="New password" />
        </div>

        <div class="inner-1">
          <input type="date" />
        </div>

        <div class="gender-field">
          <label>Gender - Female</label>
          <input type="radio" />
          <label>Male</label>
          <input type="radio" />
          <label>Custom</label>
          <input type="radio" />
        </div>
        <div class="div-align">
          People who use our service may have uploaded your
          contact
          information to Facebook. <a href="#">Learn more</a> .
        </div>
        <div class="div-align">
          By clicking Sign Up, you agree to our <a href="#">Terms</a>,
          <a href="#">Privacy Policy</a>
          and
          <a href="#">Cookies Policy</a>. You may receive SMS
          notifications
          from us and can opt out at any time.
        </div>
        <div class="form-btn">

          <button class="btn">Sign Up</button>
        </div>
        <div class="link-head">
          <a href="login.html">Already have an accout.</a>
        </div>
      </form>
    </div>
  </div>
</body>

</html>